<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5400dce2a8745869657ff37954944cf" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ChatterModel.Chat" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatterModel.Like" Width="1.5" PointX="2.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatterModel.sysdiagram" Width="1.5" PointX="7.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatterModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="ChatterModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>